30 & 21 & 32 & 8 & 37 & 85.60 & 3 & QC & 0 & PE & 14 & 10 & 2.41 & 0.07\\ 
 & 22 & 62 & 9 & 1980 & 59.00 & 1 & ON QC & 0 & QC PE & 16 & 4 & 32.54 & 0.37\\ 
 & 23 & 30 & 8 & 7 & 100.00 & 3 & QC & 0 & PE & 14 & 14 & 1.50 & 0.06\\ 
 & 24 & 40 & 7 & 216 & 2.90 & 1 & QC & 0 & ON QC PE & 6 & 6 & 3.11 & 0.03\\ 
 & 25 & 40 & 7 & 1140 & 47.70 & 2 & ON QC & 0 & PE & 14 & 8 & 3.73 & 0.07\\ 
 & 26 & 20 & 5 & 28 & 33.80 & 2 & ON & 0 & QC PE & 6 & 4 & 0.29 & 0.04\\ 
 & 27 & 31 & 6 & 395 & 39.70 & 2 & ON & 0 & QC PE & 12 & 6 & 1.38 & 0.06\\ 
 & 28 & 29 & 8 & 2 & 51.70 & 2 & ON QC & 0 & PE & 10 & 10 & 0.82 & 0.04\\ 
 & 29 & 51 & 10 & 118 & 77.80 & 2 & QC & 0 & ON PE & 18 & 14 & 33.40 & 0.06\\ 
 & 30 & 16 & 3 & 75 & 94.60 & 2 & ON & 0 & ON PE & 6 & 4 & 0.08 & 0.05\\ 
30 & 21 & 1 & 1 & 1 & 100.00 & 1 & ON & 0 & QC PE & 2 & 2 & 0.17 & 0.03\\ 
 & 22 & 8 & 4 & 10 & 100.00 & 3 & ON & 0 & PE & 8 & 8 & 0.10 & 0.04\\ 
 & 23 & 9 & 3 & 4 & 100.00 & 1 & ON QC & 0 & ON QC PE & 4 & 4 & 0.08 & 0.04\\ 
 & 24 & 19 & 5 & 4 & 100.00 & 2 & ON & 0 & QC PE & 8 & 8 & 0.38 & 0.04\\ 
 & 25 & 25 & 5 & 135 & 19.00 & 3 & QC & 0 & ON PE & 6 & 6 & 0.37 & 0.03\\ 
 & 26 & 3 & 1 & 3 & 100.00 & 1 & ON & 0 & ON QC PE & 2 & 2 & 0.06 & 0.04\\ 
 & 27 & 8 & 3 & 6 & 83.40 & 2 & ON & 0 & PE & 4 & 4 & 0.15 & 0.03\\ 
 & 28 & 4 & 2 & 3 & 31.40 & 1 & ON & 0 & QC PE & 2 & 2 & 0.15 & 0.02\\ 
 & 29 & 1 & 1 & 1 & 100.00 & 0 & ON QC PE & 0 & ON QC PE & 0 & 0 & 0.17 & 0.03\\ 
 & 30 & 3 & 2 & 2 & 100.00 & 1 & ON & 0 & QC PE & 2 & 2 & 0.16 & 0.03\\ 
40 & 21 & 32 & 6 & 592 & 7.50 & 1 & ON & 0 & QC PE & 6 & 2 & 1.67 & 0.04\\ 
 & 22 & 79 & 12 & 3696 & 19.60 & 2 & QC & 0 & PE & 18 & 14 & 4917.50 & 0.08\\ 
 & 23 & 8 & 2 & 15 & 28.80 & 0 & ON QC PE & 0 & ON QC PE & 0 & 0 & 0.10 & 0.03\\ 
 & 24 & 40 & 9 & 200 & 84.40 & 4 & ON & 1 & PE & 14 & 10 & 7.75 & 0.13\\ 
 & 25 & 67 & 9 & 9678 & 62.60 & 4 & QC & 0 & PE & 18 & 14 & 503.59 & 0.27\\ 
 & 26 & 33 & 6 & 611 & 19.00 & 2 & ON QC & 0 & QC PE & 8 & 4 & 2.01 & 0.04\\ 
 & 27 & 55 & 9 & 5792 & 40.70 & 5 & ON & 0 & PE & 16 & 12 & 102.98 & 0.08\\ 
 & 28 & 48 & 10 & 232 & 74.60 & 4 & ON & 0 & PE & 14 & 10 & 108.22 & 0.11\\ 
 & 29 & 61 & 10 & 84 & 100.00 & 5 & QC & 0 & ON PE & 18 & 18 & 109.50 & 0.18\\ 
 & 30 & 37 & 9 & 421 & 88.40 & 3 & QC & 0 & PE & 18 & 14 & 6.68 & 0.08\\ 
40 & 21 & 27 & 6 & 72 & 100.00 & 5 & ON & 0 & PE & 12 & 12 & 0.55 & 0.06\\ 
 & 22 & 18 & 5 & 36 & 100.00 & 3 & ON & 0 & QC PE & 6 & 6 & 0.22 & 0.08\\ 
 & 23 & 15 & 5 & 10 & 100.00 & 3 & ON & 0 & QC PE & 10 & 8 & 0.11 & 0.05\\ 
 & 24 & 7 & 2 & 5 & 100.00 & 1 & ON PE & 0 & ON QC PE & 2 & 2 & 0.11 & 0.04\\ 
 & 25 & 16 & 4 & 6 & 100.00 & 3 & ON & 0 & PE & 8 & 8 & 0.15 & 0.05\\ 
 & 26 & 6 & 3 & 4 & 100.00 & 2 & ON & 0 & QC PE & 6 & 6 & 0.17 & 0.04\\ 
 & 27 & 50 & 7 & 4046 & 7.00 & 3 & QC & 0 & ON PE & 12 & 4 & 14.13 & 0.04\\ 
 & 28 & 34 & 8 & 54 & 27.30 & 2 & ON QC & 0 & QC PE & 12 & 10 & 2.96 & 0.06\\ 
 & 29 & 14 & 3 & 28 & 6.80 & 1 & ON QC & 0 & QC PE & 2 & 2 & 0.17 & 0.03\\ 
 & 30 & 7 & 4 & 3 & 100.00 & 3 & ON & 0 & PE & 8 & 8 & 0.12 & 0.04\\ 
50 & 21 & 101 & 13 &  &  &  & &  & & & & tl & \\ 
 & 22 & 85 & 11 &   &  &  & &  & & & & tl & \\ 
 & 23 & 82 & 10 & 128484  &  &  & &  & & & & 5282.04 & tl\\ 
 & 24 & 100 & 13 &   &  &  & &  & & & & tl & \\ 
 & 25 & 55 & 11 & 980 & 27.20 & 3 & ON & 0 & QC PE & 16 & 10 & 106.15 & 0.11\\ 
 & 26 & 29 & 8 & 192 & 4.40 & 2 & ON & 0 & PE & 10 & 6 & 4.21 & 0.02\\ 
 & 27 & 94 & 11 &   &  &  & &  & & & & tl & \\ 
 & 28 & 47 & 9 & 786 & 34.40 & 5 & ON & 0 & QC PE & 14 & 10 & 38.16 & 0.09\\ 
 & 29 & 53 & 9 & 6432 & 39.70 & 2 & ON & 0 & QC PE & 16 & 10 & 52.67 & 0.05\\ 
 & 30 & 73 & 11 & 1368 & 6.30 & 2 & ON & 0 & PE & 12 & 10 & 899.55 & 0.07\\ 
50 & 21 & 9 & 4 & 4 & 24.10 & 1 & ON QC & 0 & PE & 4 & 4 & 0.13 & 0.03\\ 
 & 22 & 15 & 5 & 23 & 52.60 & 2 & ON & 0 & QC PE & 4 & 2 & 0.41 & 0.03\\ 
 & 23 & 23 & 6 & 33 & 79.60 & 2 & ON QC & 0 & PE & 8 & 6 & 0.55 & 0.06\\ 
 & 24 & 41 & 10 & 36 & 51.20 & 3 & QC & 0 & PE & 18 & 16 & 11.99 & 0.06\\ 
 & 25 & 14 & 5 & 27 & 69.10 & 2 & ON & 0 & ON QC PE & 6 & 4 & 0.16 & 0.04\\ 
 & 26 & 37 & 6 & 163 & 8.90 & 2 & ON & 0 & QC PE & 4 & 4 & 1.74 & 0.05\\ 
 & 27 & 25 & 5 & 113 & 19.50 & 3 & ON & 0 & PE & 8 & 6 & 0.40 & 0.03\\ 
 & 28 & 38 & 8 & 39 & 86.10 & 4 & QC & 0 & PE & 14 & 12 & 2.60 & 0.09\\ 
 & 29 & 21 & 5 & 48 & 100.00 & 4 & QC & 0 & PE & 10 & 10 & 0.24 & 0.06\\ 
 & 30 & 35 & 6 & 1861 & 39.90 & 3 & ON QC & 0 & ON QC PE & 12 & 6 & 3.32 & 0.06\\ 
