30 & 1 & 32 & 8.73 & 1000 & 0.20 & 0.07 & 4 & 1.81 & QC & 0.00 & AB SK NS NB PE NL & 5.76 & 4.73 & 29.06 & 0.03\\ 
 & 2 & 62 & 8.82 & 1000 & 0.00 & >0.37 & & & &  & &   &   & 100.61 & 0.03\\ 
 & 3 & 30 & 9.39 & 1000 & 24.80 & 0.26 & 3 & 2.13 & QC & 0.00 & AB SK NS NB PE NL & 8.05 & 4.71 & 37.13 & 0.05\\ 
 & 4 & 40 & 7.82 & 1000 & 0.30 & 0.00 & 0 & 1.47 & AB & 0.00 & SK MB QC NS NB PE NL & 4.50 & 3.20 & 47.08 & 0.03\\ 
 & 5 & 40 & 8.80 & 1000 & 0.70 & 0.26 & 118 & 1.89 & BCYT  & 0.00 & SK MB NB PE NL & 5.97 & 5.57 & 58.32 & 0.04\\ 
 & 6 & 20 & 6.01 & 567 & 0.18 & 0.07 & 1 & 1.35 & MB & 0.00 & BCYT  AB SK QC NS NB PE NL & 2.34 & 2.34 & 7.10 & 0.03\\ 
 & 7 & 31 & 6.95 & 1000 & 0.20 & 0.35 & 20 & 1.14 & AB & -0.00 & QC & 4.20 & 3.21 & 34.73 & 0.02\\ 
 & 8 & 29 & 8.28 & 1000 & 2.40 & 0.13 & 1 & 1.23 & MB & 0.00 & AB SK QC NS NB PE NL & 5.42 & 2.59 & 30.62 & 0.03\\ 
 & 9 & 51 & 11.07 & 1000 & 0.20 & 0.64 & 164 & 0.92 & BCYT  & 0.00 & MB NS NB PE NL & 6.99 & 6.99 & 94.40 & 0.04\\ 
 & 10 & 16 & 3.41 & 157 & 36.31 & 0.00 & 0 & 1.25 & BCYT  & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 3.41 & 0.85 & 1.69 & 0.04\\ 
30 & 1 & 1 & 0.78 & 1 & 100.00 & 0.00 & 0 & 0.45 & SK & 0.00 & BCYT  AB MB QC NS NB PE NL & 0.78 & 0.78 & 0.01 & 0.03\\ 
 & 2 & 8 & 4.51 & 65 & 100.00 & 0.00 & 0 & 2.33 & ON & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 4.51 & 0.65 & 0.31 & 0.04\\ 
 & 3 & 9 & 3.39 & 29 & 6.90 & 0.00 & 0 & 0.97 & ON & 0.00 & BCYT  AB SK QC NS NB PE NL & 2.49 & 1.50 & 0.25 & 0.03\\ 
 & 4 & 19 & 5.65 & 318 & 0.63 & 0.85 & 6 & 0.72 & BCYT  & 0.00 & SK MB ON QC NS NB PE NL & 2.20 & 1.25 & 2.82 & 0.01\\ 
 & 5 & 25 & 5.32 & 1000 & 0.30 & 0.07 & 2 & 1.48 & QC & 0.00 & BCYT  AB SK MB NS NB PE NL & 3.04 & 2.21 & 22.14 & 0.03\\ 
 & 6 & 3 & 1.22 & 3 & 100.00 & 0.00 & 0 & 0.75 & BCYT  & 0.00 & AB SK MB ON QC NS NB PE NL & 1.22 & 1.10 & 0.02 & 0.03\\ 
 & 7 & 8 & 3.88 & 29 & 6.90 & 0.00 & 0 & 1.04 & ON & 0.00 & SK MB QC NS NB PE NL & 3.88 & 2.43 & 0.17 & 0.01\\ 
 & 8 & 4 & 2.13 & 7 & 14.29 & 0.08 & 1 & 0.57 & ON & 0.00 & AB SK MB QC NS NB PE NL & 0.90 & 0.90 & 0.03 & 0.01\\ 
 & 9 & 1 & 1.09 & 1 & 100.00 & 0.00 & 0 & 0.00 & QC & 0.00 & BCYT  AB SK MB ON NS NB PE NL & 0.00 & 0.00 & 0.01 & 0.03\\ 
 & 10 & 3 & 1.81 & 5 & 60.00 & 0.00 & 0 & 0.67 & ON & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 1.20 & 0.00 & 0.02 & 0.03\\ 
40 & 1 & 63 & 10.78 & 1000 & 0.00 & >0.37 & & & &  & &   &   & 83.05 & 0.04\\ 
 & 2 & 12 & 6.95 & 207 & 0.48 & 0.00 & 0 & 1.46 & BCYT  & 0.00 & SK MB QC NS PE NL & 5.75 & 5.75 & 1.85 & 0.03\\ 
 & 3 & 31 & 7.30 & 1000 & 1.80 & 0.00 & 0 & 1.28 & BCYT  & 0.00 & AB SK MB QC NS NB PE NL & 3.29 & 2.30 & 44.15 & 0.04\\ 
 & 4 & 61 & 11.22 & 1000 & 0.00 & >0.73 & & & &  & &   &   & 68.99 & 0.05\\ 
 & 5 & 56 & 14.53 & 1000 & 0.00 & >0.37 & & & &  & &   &   & 71.56 & 0.04\\ 
 & 6 & 24 & 4.02 & 491 & 0.20 & 0.37 & 13 & 1.40 & BCYT  & 0.00 & AB SK MB QC NS PE NL & 1.95 & 1.95 & 11.77 & 0.01\\ 
 & 7 & 76 & 10.91 & 1000 & 0.00 & >0.05 & & & &  & &   &   & 113.62 & 0.04\\ 
 & 8 & 11 & 3.65 & 55 & 10.91 & 0.95 & 16 & 0.93 & QC & 0.00 & BCYT  AB SK MB ON NS NB PE NL & 1.28 & 0.90 & 0.69 & 0.03\\ 
 & 9 & 74 & 11.59 & 1000 & 0.00 & >0.33 & & & &  & &   &   & 108.39 & 0.06\\ 
 & 10 & 50 & 11.03 & 1000 & 0.10 & 0.64 & 395 & 1.07 & ON & 0.00 & AB SK MB QC NS NB PE NL & 2.17 & 2.17 & 43.35 & 0.03\\ 
40 & 1 & 11 & 5.36 & 139 & 0.72 & 0.15 & 2 & 0.50 & MB & -0.00 & BCYT  & 0.88 & 0.88 & 1.09 & 0.01\\ 
 & 2 & 6 & 3.23 & 18 & 11.11 & 0.08 & 1 & 0.82 & ON & 0.00 & BCYT  SK MB QC NS NB PE NL & 2.42 & 1.37 & 0.10 & 0.03\\ 
 & 3 & 35 & 7.46 & 1000 & 0.70 & 0.50 & 80 & 1.87 & ON & 0.00 & BCYT  AB SK PE NL & 5.83 & 4.15 & 32.09 & 0.04\\ 
 & 4 & 0 & 0.00 & 1 & 100.00 & 0.00 & 0 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.00 & 0.03\\ 
 & 5 & 20 & 4.42 & 241 & 2.07 & 0.00 & 0 & 1.28 & BCYT  & -0.00 & ON & 2.53 & 1.15 & 3.74 & 0.02\\ 
 & 6 & 34 & 7.45 & 1000 & 0.50 & 0.43 & 37 & 1.90 & BCYT  & 0.00 & AB SK MB QC NB PE NL & 4.96 & 3.74 & 40.54 & 0.02\\ 
 & 7 & 3 & 1.50 & 3 & 33.33 & 0.28 & 2 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.02 & 0.03\\ 
 & 8 & 35 & 9.36 & 1000 & 3.50 & 0.22 & 36 & 1.43 & BCYT  & 0.00 & AB MB QC NB PE NL & 5.33 & 3.43 & 29.39 & 0.02\\ 
 & 9 & 2 & 1.42 & 2 & 50.00 & 0.00 & 0 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.01 & 0.02\\ 
 & 10 & 31 & 8.78 & 1000 & 1.90 & 0.00 & 0 & 2.89 & ON & 0.00 & BCYT  SK NS NB PE NL & 7.71 & 4.71 & 27.72 & 0.04\\ 
50 & 1 & 40 & 7.02 & 1000 & 13.40 & 0.22 & 5 & 2.29 & BCYT  & 0.00 & AB SK MB QC NS NB PE NL & 4.42 & 2.89 & 50.17 & 0.06\\ 
 & 2 & 128 & 18.07 & 1000 & 0.00 & >0.33 & & & &  & &   &   & 160.04 & 0.13\\ 
 & 3 & 90 & 17.33 & 1000 & 0.00 & >0.37 & & & &  & &   &   & 141.41 & 0.14\\ 
 & 4 & 136 & 18.66 & 1000 & 0.00 & >0.21 & & & &  & &   &   & 267.80 & 0.25\\ 
 & 5 & 116 & 19.56 & 1000 & 1.30 & 0.20 & 88 & 2.84 & ON & 0.00 & SK NS NB PE & 13.04 & 10.21 & 316.52 & 0.12\\ 
 & 6 & 85 & 18.40 & 1000 & 1.50 & 0.24 & 43 & 3.58 & ON & 0.00 & NS NB PE NL & 12.47 & 11.24 & 165.87 & 0.10\\ 
 & 7 & 99 & 12.85 & 1000 & 0.00 & >0.01 & & & &  & &   &   & 221.68 & 1.01\\ 
 & 8 & 99 & 18.61 & 1000 & 0.20 & 0.28 & 12 & 4.77 & ON & 0.00 & SK NB PE & 11.46 & 9.16 & 165.25 & 0.06\\ 
 & 9 & 74 & 12.64 & 1000 & 4.20 & 0.12 & 43 & 2.15 & QC & 0.00 & MB NB PE NL & 9.61 & 7.32 & 127.31 & 0.12\\ 
 & 10 & 89 & 16.11 & 1000 & 6.90 & 0.00 & 4 & 2.48 & ON & 0.00 & SK MB NB PE NL & 12.14 & 7.83 & 118.91 & 0.19\\ 
50 & 1 & 8 & 3.58 & 21 & 19.05 & 0.00 & 0 & 0.93 & AB & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 1.78 & 0.00 & 0.17 & 0.03\\ 
 & 2 & 23 & 4.74 & 705 & 0.85 & 0.00 & 2 & 1.40 & ON & 0.00 & AB SK MB NS NB PE NL & 3.52 & 2.58 & 12.50 & 0.02\\ 
 & 3 & 24 & 4.69 & 892 & 0.34 & 0.00 & 0 & 0.62 & BCYT  & 0.00 & SK MB ON QC NS NB PE NL & 1.04 & 0.89 & 13.63 & 0.01\\ 
 & 4 & 29 & 6.93 & 1000 & 3.10 & 0.27 & 4 & 1.12 & ON & 0.00 & AB SK MB ON QC NB PE NL & 4.18 & 1.64 & 25.63 & 0.02\\ 
 & 5 & 23 & 7.47 & 1000 & 0.60 & 0.08 & 11 & 1.32 & BCYT  & 0.00 & AB SK MB NS NB PE NL & 4.97 & 2.72 & 18.27 & 0.02\\ 
 & 6 & 14 & 5.74 & 662 & 0.15 & 0.00 & 0 & 1.34 & ON & 0.00 & SK MB NS NB PE NL & 4.40 & 4.40 & 5.19 & 0.03\\ 
 & 7 & 42 & 10.25 & 1000 & 0.10 & 0.18 & 5 & 1.54 & ON & 0.00 & MB NS NB PE NL & 5.53 & 5.53 & 49.68 & 0.03\\ 
 & 8 & 19 & 4.44 & 437 & 0.46 & 0.81 & 31 & 0.54 & ON & 0.00 & BCYT  AB SK QC NS NB PE NL & 1.83 & 0.95 & 5.79 & 0.02\\ 
 & 9 & 1 & 1.11 & 1 & 100.00 & 0.00 & 0 & 0.63 & ON & 0.00 & AB SK MB QC NS NB PE NL & 1.11 & 1.11 & 0.01 & 0.04\\ 
 & 10 & 51 & 10.25 & 1000 & 0.00 & >0.61 & & & &  & &   &   & 47.02 & 0.04\\ 
