30 & 1 & 32 & 10.26 & 1000 & 2.60 & 0.06 & 2.19 & MB & 0.00 & AB SK QC NS NB PE NL & 9.17 & 5.52 & 26.65 & 0.02\\ 
 & 2 & 62 & 9.49 & 1000 & 0.30 & 0.44 & 0.63 & ON & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 1.57 & 1.07 & 84.15 & 0.05\\ 
 & 3 & 30 & 8.76 & 1000 & 16.90 & 0.00 & 2.14 & BCYT  & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 7.74 & 4.60 & 32.37 & 0.05\\ 
 & 4 & 40 & 8.10 & 1000 & 0.20 & 0.43 & 0.96 & BCYT  & 0.00 & SK MB QC NS NB PE NL & 3.70 & 3.52 & 53.74 & 0.03\\ 
 & 5 & 40 & 9.33 & 1000 & 0.20 & 0.29 & 1.65 & ON & 0.00 & SK MB NB PE NL & 8.01 & 5.18 & 52.21 & 0.03\\ 
 & 6 & 20 & 6.12 & 567 & 0.71 & 0.00 & 1.24 & MB & 0.00 & BCYT  AB SK QC NS NB PE NL & 2.26 & 1.10 & 6.90 & 0.03\\ 
 & 7 & 31 & 6.39 & 1000 & 0.40 & 0.51 & 0.84 & SK & 0.00 & AB SK MB QC NB PE NL & 2.32 & 1.29 & 34.89 & 0.02\\ 
 & 8 & 29 & 8.93 & 1000 & 0.20 & 0.44 & 1.65 & ON & 0.00 & SK NS NB PE NL & 4.98 & 3.84 & 31.12 & 0.03\\ 
 & 9 & 51 & 12.54 & 1000 & 0.20 & 0.95 & 1.79 & BCYT  & 0.00 & MB NS NB PE NL & 6.95 & 6.69 & 82.13 & 0.03\\ 
 & 10 & 16 & 3.85 & 157 & 18.47 & 0.00 & 1.59 & ON & 0.00 & BCYT  AB SK MB NS NB PE NL & 3.85 & 1.21 & 1.68 & 0.03\\ 
30 & 1 & 1 & 1.24 & 1 & 100.00 & 0.00 & 0.73 & ON & 0.00 & BCYT  AB MB QC NS NB PE NL & 1.24 & 1.24 & 0.01 & 0.03\\ 
 & 2 & 8 & 4.51 & 65 & 100.00 & 0.00 & 1.63 & ON & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 4.51 & 0.63 & 0.33 & 0.04\\ 
 & 3 & 9 & 3.57 & 29 & 37.93 & 0.00 & 0.96 & MB & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 2.13 & 0.00 & 0.25 & 0.03\\ 
 & 4 & 19 & 5.88 & 318 & 3.14 & 0.62 & 1.53 & ON & 0.00 & AB SK MB QC NS NB PE NL & 3.42 & 0.86 & 2.84 & 0.01\\ 
 & 5 & 25 & 6.88 & 1000 & 0.30 & 0.75 & 1.82 & QC & 0.00 & BCYT  AB SK MB NS NB PE NL & 3.97 & 2.80 & 20.77 & 0.03\\ 
 & 6 & 3 & 1.36 & 3 & 100.00 & 0.00 & 0.86 & BCYT  & 0.00 & AB SK MB ON QC NS NB PE NL & 1.36 & 0.58 & 0.02 & 0.03\\ 
 & 7 & 8 & 2.62 & 29 & 20.69 & 0.00 & 0.51 & ON & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 1.40 & 0.00 & 0.17 & 0.02\\ 
 & 8 & 4 & 2.00 & 7 & 28.57 & 0.52 & 0.40 & ON & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.49 & 0.00 & 0.03 & 0.02\\ 
 & 9 & 1 & 1.31 & 1 & 100.00 & 0.00 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.01 & 0.03\\ 
 & 10 & 3 & 1.40 & 5 & 60.00 & 0.00 & 0.50 & BCYT  & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.85 & 0.00 & 0.02 & 0.03\\ 
40 & 1 & 63 & 13.84 & 1000 & 0.40 & 0.46 & 3.13 & BCYT  & 0.00 & NB PE NL & 11.24 & 9.53 & 90.76 & 0.05\\ 
 & 2 & 12 & 5.19 & 207 & 0.97 & 0.25 & 1.13 & ON & 0.00 & AB SK MB QC NS PE NL & 3.50 & 2.84 & 1.84 & 0.03\\ 
 & 3 & 31 & 8.77 & 1000 & 2.20 & 0.41 & 1.58 & AB & 0.00 & SK MB QC NS NB PE NL & 5.77 & 3.82 & 36.00 & 0.04\\ 
 & 4 & 61 & 12.15 & 1000 & 2.90 & 0.00 & 1.68 & MB & 0.00 & SK MB QC NS NB PE NL & 8.25 & 5.44 & 67.54 & 0.07\\ 
 & 5 & 56 & 15.60 & 1000 & 0.10 & 0.75 & 2.74 & ON & 0.00 & SK PE NL & 8.40 & 8.40 & 68.77 & 0.03\\ 
 & 6 & 24 & 4.97 & 491 & 0.41 & 0.81 & 0.70 & BCYT  & 0.00 & AB SK MB QC NS PE NL & 2.23 & 1.95 & 11.78 & 0.01\\ 
 & 7 & 76 & 13.27 & 1000 & 0.00 & >1.0 &  & &  & &   &   & 110.74 & 0.05\\ 
 & 8 & 11 & 3.64 & 55 & 16.36 & 0.00 & 1.40 & QC & 0.00 & BCYT  SK MB ON NS NB PE NL & 3.64 & 1.85 & 0.69 & 0.03\\ 
 & 9 & 74 & 12.68 & 1000 & 0.10 & 0.98 & 1.93 & ON & 0.00 & SK MB QC NS NB PE NL & 6.54 & 6.54 & 106.96 & 0.09\\ 
 & 10 & 50 & 10.49 & 1000 & 0.20 & 0.89 & 1.50 & ON & 0.00 & AB SK MB QC NS NB PE & 5.88 & 5.16 & 50.29 & 0.03\\ 
40 & 1 & 11 & 5.82 & 139 & 0.72 & 0.34 & 0.66 & ON & 0.00 & BCYT  AB SK QC NS NB PE NL & 1.23 & 1.23 & 1.10 & 0.01\\ 
 & 2 & 6 & 3.21 & 18 & 33.33 & 0.21 & 0.88 & SK & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 2.07 & 0.00 & 0.10 & 0.03\\ 
 & 3 & 35 & 7.70 & 1000 & 3.30 & 0.00 & 1.47 & QC & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 4.95 & 2.67 & 33.12 & 0.04\\ 
 & 4 & 0 & 0.00 & 1 & 100.00 & 0.00 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.00 & 0.03\\ 
 & 5 & 20 & 4.23 & 241 & 4.15 & 0.73 & 1.02 & ON & 0.00 & BCYT  SK MB ON QC NS NB PE NL & 3.27 & 0.75 & 3.72 & 0.02\\ 
 & 6 & 34 & 7.22 & 1000 & 6.00 & 0.00 & 1.72 & BCYT  & 0.00 & AB SK MB QC NS NB PE NL & 6.69 & 4.09 & 34.75 & 0.03\\ 
 & 7 & 3 & 1.36 & 3 & 33.33 & 0.00 & 0.78 & NS & 0.00 & BCYT  AB SK MB QC NB PE NL & 1.36 & 1.36 & 0.02 & 0.03\\ 
 & 8 & 35 & 8.49 & 1000 & 0.20 & 0.26 & 1.34 & BCYT  & 0.00 & AB MB QC NB PE NL & 4.62 & 4.47 & 27.46 & 0.03\\ 
 & 9 & 2 & 1.37 & 2 & 50.00 & 0.00 & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.00 & 0.00 & 0.01 & 0.02\\ 
 & 10 & 31 & 8.14 & 1000 & 18.80 & 0.00 & 1.54 & BCYT  & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 6.79 & 3.53 & 27.58 & 0.05\\ 
50 & 1 & 40 & 6.14 & 1000 & 0.80 & 0.00 & 1.61 & ON & 0.00 & AB SK QC NS NB PE NL & 4.39 & 3.32 & 42.56 & 0.05\\ 
 & 2 & 128 & 17.48 & 1000 & 0.00 & >0.64 &  & &  & &   &   & 280.19 & 0.10\\ 
 & 3 & 90 & 16.11 & 1000 & 0.00 & >0.89 &  & &  & &   &   & 143.37 & 0.13\\ 
 & 4 & 136 & 18.17 & 1000 & 0.00 & >0.71 &  & &  & &   &   & 162.66 & 0.15\\ 
 & 5 & 116 & 19.00 & 1000 & 0.00 & >1.03 &  & &  & &   &   & 219.27 & 0.07\\ 
 & 6 & 85 & 19.97 & 1000 & 0.60 & 0.39 & 4.61 & ON & 0.00 & NS NB PE NL & 13.97 & 13.71 & 180.19 & 0.06\\ 
 & 7 & 99 & 13.55 & 1000 & 0.00 & >0.95 &  & &  & &   &   & 162.39 & 0.24\\ 
 & 8 & 99 & 17.70 & 1000 & 0.00 & >0.88 &  & &  & &   &   & 162.51 & 0.13\\ 
 & 9 & 74 & 13.71 & 1000 & 0.40 & 0.59 & 2.97 & ON & 0.00 & MB NB PE NL & 11.10 & 8.66 & 121.00 & 0.08\\ 
 & 10 & 89 & 16.69 & 1000 & 1.80 & 0.41 & 2.61 & ON & 0.00 & SK MB NB PE NL & 10.87 & 8.19 & 132.08 & 0.11\\ 
50 & 1 & 8 & 3.22 & 21 & 9.52 & 0.00 & 0.60 & SK & 0.00 & BCYT  AB SK MB QC NS NB PE NL & 1.00 & 0.00 & 0.17 & 0.03\\ 
 & 2 & 23 & 5.95 & 705 & 0.57 & 0.21 & 1.41 & ON & 0.00 & AB SK MB NS NB PE NL & 5.74 & 3.11 & 12.55 & 0.02\\ 
 & 3 & 24 & 5.28 & 892 & 0.45 & 0.00 & 0.52 & NL & 0.00 & BCYT  AB SK MB ON QC NS NB PE NL & 0.86 & 0.00 & 13.51 & 0.01\\ 
 & 4 & 29 & 6.17 & 1000 & 3.60 & 0.29 & 1.48 & ON & -0.00 & BCYT  & 3.66 & 1.55 & 27.36 & 0.02\\ 
 & 5 & 23 & 6.42 & 1000 & 1.00 & 0.00 & 0.86 & QC & 0.00 & AB SK MB ON QC NS NB PE NL & 4.69 & 2.04 & 18.74 & 0.02\\ 
 & 6 & 14 & 7.65 & 662 & 0.15 & 0.08 & 2.24 & AB & 0.00 & BCYT  SK MB NS NB PE NL & 4.96 & 4.96 & 5.09 & 0.03\\ 
 & 7 & 42 & 11.37 & 1000 & 0.20 & 0.00 & 1.51 & ON & 0.00 & AB MB NS NB PE NL & 4.54 & 4.13 & 43.94 & 0.03\\ 
 & 8 & 19 & 6.33 & 437 & 0.46 & 0.84 & 0.92 & NS & -0.00 & BCYT  & 3.43 & 1.84 & 5.96 & 0.02\\ 
 & 9 & 1 & 1.21 & 1 & 100.00 & 0.00 & 0.71 & BCYT  & 0.00 & AB SK MB QC NS NB PE NL & 1.21 & 1.21 & 0.01 & 0.04\\ 
 & 10 & 51 & 12.30 & 1000 & 0.70 & 0.00 & 3.77 & ON & 0.00 & SK MB QC NS NB PE NL & 12.30 & 11.14 & 47.45 & 0.03\\ 
