 30 & 11 & 31 & 6 & 78 & 95.50 & 2 & AB ON & 1 & BCYT  AB ON & 10 & 8 & 1.32 & 0.09\\ 
 & 12 & 65 & 11 & 3 & 100.00 & 3 & BCYT  & 1 & ON & 16 & 16 & 114.31 & 0.07\\ 
 & 13 & 21 & 6 & 65 & 4.30 & 1 & BCYT  ON & 0 & AB & 6 & 2 & 0.37 & 0.02\\ 
 & 14 & 31 & 6 & 333 & 28.00 & 3 & BCYT  & 1 & ON & 8 & 6 & 1.30 & 0.04\\ 
 & 15 & 28 & 5 & 127 & 86.80 & 2 & AB ON & 0 & BCYT  & 6 & 4 & 0.51 & 0.09\\ 
 & 16 & 38 & 6 & 2001 & 32.40 & 3 & BCYT  AB & 0 & ON & 10 & 4 & 4.31 & 0.07\\ 
 & 17 & 13 & 3 & 13 & 21.90 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.12 & 0.03\\ 
 & 18 & 24 & 7 & 36 & 29.00 & 3 & BCYT  & 1 & AB & 12 & 8 & 0.47 & 0.04\\ 
 & 19 & 13 & 3 & 30 & 13.00 & 1 & BCYT  ON & 0 & AB & 2 & 2 & 0.19 & 0.03\\ 
 & 20 & 30 & 6 & 80 & 40.70 & 2 & BCYT  AB ON & 1 & BCYT  AB ON & 8 & 4 & 0.60 & 0.04\\ 
 30 & 11 & 6 & 3 & 2 & 100.00 & 2 & AB & 1 & BCYT  ON & 4 & 4 & 0.10 & 0.04\\ 
 & 12 & 2 & 1 & 2 & 100.00 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.33 & 0.03\\ 
 & 13 & 10 & 4 & 4 & 100.00 & 2 & AB ON & 0 & BCYT  & 8 & 4 & 0.23 & 0.04\\ 
 & 14 & 4 & 2 & 2 & 100.00 & 2 & ON & 1 & BCYT  AB & 4 & 4 & 0.11 & 0.03\\ 
 & 15 & 12 & 3 & 17 & 82.20 & 3 & AB & 0 & BCYT  & 6 & 4 & 0.18 & 0.04\\ 
 & 16 & 0 & 3 &   &  &  & &  & & & & tl & \\ 
 & 17 & 13 & 4 & 22 & 19.90 & 1 & BCYT  ON & 0 & AB & 2 & 2 & 0.13 & 0.02\\ 
 & 18 & 8 & 4 & 1 & 100.00 & 2 & ON & 0 & BCYT  AB & 4 & 4 & 0.13 & 0.04\\ 
 & 19 & 10 & 3 & 17 & 93.30 & 3 & BCYT  & 0 & AB ON & 6 & 4 & 0.09 & 0.04\\ 
 & 20 & 1 & 1 & 1 & 100.00 & 1 & BCYT  AB & 0 & ON & 2 & 2 & 0.60 & 0.03\\ 
 40 & 11 & 24 & 8 & 4 & 100.00 & 3 & BCYT  ON & 2 & AB & 10 & 10 & 0.59 & 0.05\\ 
 & 12 & 13 & 6 & 12 & 17.00 & 2 & ON & 1 & BCYT  AB & 4 & 4 & 0.11 & 0.03\\ 
 & 13 & 59 & 10 & 34964 & 5.30 & 3 & BCYT  ON & 1 & AB & 14 & 6 & 406.44 & 0.10\\ 
 & 14 & 39 & 7 & 342 & 3.80 & 2 & BCYT  ON & 0 & AB & 4 & 4 & 3.83 & 0.04\\ 
 & 15 & 26 & 4 & 153 & 7.00 & 1 & BCYT  ON & 0 & AB & 2 & 2 & 0.34 & 0.02\\ 
 & 16 & 75 & 11 & 1334 & 2.40 & 3 & ON & 1 & AB & 8 & 8 & 1093.58 & 0.08\\ 
 & 17 & 33 & 8 & 218 & 51.20 & 3 & BCYT  AB & 1 & BCYT  ON & 12 & 8 & 2.53 & 0.07\\ 
 & 18 & 86 & 12 & 744 & 9.60 & 3 & AB & 1 & BCYT  & 16 & 8 & 1427.87 & 0.08\\ 
 & 19 & 52 & 10 & 128 & 30.10 & 6 & ON & 1 & BCYT  & 18 & 12 & 23.33 & 0.08\\ 
 & 20 & 92 & 12 & 4860 & 4.50 & 2 & BCYT  AB ON & 2 & BCYT  AB ON & 12 & 8 & 2293.17 & 0.12\\ 
40 & 11 & 9 & 4 & 10 & 71.10 & 3 & BCYT  ON & 1 & AB & 8 & 6 & 0.07 & 0.04\\ 
 & 12 & 9 & 4 & 6 & 33.50 & 3 & BCYT  & 1 & AB & 6 & 6 & 0.07 & 0.02\\ 
 & 13 & 15 & 3 & 54 & 3.80 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.08 & 0.01\\ 
 & 14 & 22 & 5 & 16 & 51.00 & 2 & BCYT  ON & 0 & AB & 4 & 4 & 0.16 & 0.03\\ 
 & 15 & 9 & 3 & 5 & 100.00 & 3 & AB ON & 1 & BCYT  & 6 & 6 & 0.06 & 0.04\\ 
 & 16 & 32 & 4 & 735 & 4.70 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 4 & 0 & 0.48 & 0.02\\ 
 & 17 & 6 & 2 & 9 & 36.10 & 1 & BCYT  ON & 0 & AB & 2 & 2 & 0.06 & 0.03\\ 
 & 18 & 46 & 9 & 68 & 44.60 & 6 & BCYT  & 1 & AB & 16 & 14 & 10.19 & 0.05\\ 
 & 19 & 5 & 2 & 6 & 16.70 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.05 & 0.03\\ 
 & 20 & 13 & 5 & 36 & 64.90 & 2 & BCYT  AB ON & 0 & BCYT  & 6 & 4 & 0.09 & 0.04\\ 
50 & 11 & 47 & 9 & 117 & 24.00 & 4 & BCYT  & 1 & AB & 14 & 10 & 17.50 & 0.07\\ 
 & 12 & 168 & 15 &   &  &  & &  & & & & tl & \\ 
 & 13 & 103 & 12 &   &  &  & &  & & & & tl & \\ 
 & 14 & 88 & 14 &   &  &  & &  & & & & tl & \\ 
 & 15 & 48 & 8 & 758 & 11.50 & 4 & BCYT  & 1 & AB & 8 & 8 & 22.60 & 0.06\\ 
 & 16 & 52 & 12 & 1188 & 10.50 & 5 & AB ON & 3 & BCYT  & 14 & 12 & 218.37 & 0.05\\ 
 & 17 & 56 & 11 & 384 & 46.30 & 4 & ON & 1 & BCYT  AB & 18 & 10 & 200.67 & 0.18\\ 
 & 18 & 76 & 11 & 145292 & 11.10 & 2 & ON & 0 & BCYT  AB & 12 & 4 & 2290.89 & 0.34\\ 
 & 19 & 77 & 11 & 18260 & 28.10 & 4 & ON & 2 & BCYT  AB & 16 & 8 & 3292.81 & 0.20\\ 
 & 20 & 63 & 11 & 225 & 37.00 & 4 & ON & 1 & BCYT  AB & 16 & 8 & 328.63 & 0.09\\ 
50 & 11 & 22 & 6 & 46 & 8.20 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.55 & 0.03\\ 
 & 12 & 22 & 6 & 78 & 57.90 & 4 & AB ON & 1 & BCYT  & 10 & 8 & 0.33 & 0.04\\ 
 & 13 & 23 & 6 & 35 & 49.10 & 4 & ON & 1 & BCYT  AB & 10 & 6 & 0.29 & 0.05\\ 
 & 14 & 30 & 6 & 12 & 100.00 & 2 & AB ON & 0 & BCYT  & 10 & 8 & 0.56 & 0.09\\ 
 & 15 & 20 & 6 & 26 & 41.40 & 2 & BCYT  AB ON & 1 & BCYT  AB ON & 6 & 4 & 0.26 & 0.04\\ 
 & 16 & 12 & 4 & 5 & 79.40 & 2 & BCYT  & 0 & AB ON & 6 & 4 & 0.09 & 0.04\\ 
 & 17 & 52 & 7 & 445 & 47.70 & 3 & ON & 0 & AB & 12 & 6 & 11.13 & 0.28\\ 
 & 18 & 14 & 4 & 15 & 34.60 & 2 & BCYT  ON & 0 & AB & 4 & 4 & 0.14 & 0.02\\ 
 & 19 & 25 & 7 & 4 & 100.00 & 2 & AB & 1 & BCYT  ON & 10 & 8 & 0.41 & 0.05\\ 
 & 20 & 10 & 3 & 4 & 49.90 & 0 & BCYT  AB ON & 0 & BCYT  AB ON & 0 & 0 & 0.07 & 0.03\\ 
